<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
  </head>
  <div class="containerTitle">
    <h1 id="h1_title">Multi-step form</h1>
    <span id="spanTitle" class="spanTitle">
      <svg
        width="18"
        height="18"
        viewBox="0 0 18 11"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M0.292893 7.29289C-0.0976311 7.68342 -0.0976311 8.31658 0.292893 8.70711L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41421 8L8.07107 2.34315C8.46159 1.95262 8.46159 1.31946 8.07107 0.928932C7.68054 0.538408 7.04738 0.538408 6.65685 0.928932L0.292893 7.29289ZM23 7L1 7V9L23 9V7Z"
          fill="#232C2B"
        />
      </svg>
      <small>Go back</small>
    </span>
    <h2 id="h2_title"></h2>

    <style>
      .containerTitle {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .containerTitle h1 {
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
      }
      .containerTitle h2 {
        font-style: italic;
      }
      .spanTitle {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: var(--size-half);
        cursor: pointer;
      }
      .spanTitle small {
        margin-top: 4px;
      }
    </style>
  </div>
</html>
