<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Data</title>
    <!-- <link rel="stylesheet" href="../../css/styles.css" /> -->
    <!-- <link rel="stylesheet" href="./user-data.scss" /> -->
  </head>
  <div class="containerUserDataForm">
    <div class="containerForm">
      <form
        action="/save-data"
        id="personalInfoForm"
        onsubmit="personalInfoForm(event)"
      >
        <div class="boxInput">
          <label for="name"><b>Name</b></label>
          <input type="text" id="name" name="name" required />
        </div>
        <div class="boxInput">
          <label for="name"><b>Surname</b></label>
          <input type="text" id="surname" name="surname" required />
        </div>
        <div class="boxInput">
          <label for="name"><b>Email</b></label>
          <input type="email" id="email" name="email" required />
        </div>
        <div class="boxInput">
          <label for="name"><b>Phone number</b></label>
          <input type="text" id="phoneNumber" name="phoneNumber" required />
        </div>
      </form>
    </div>
    <style>
      .containerForm {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: var(--size-half);
        padding: var(--size-half);
        min-width: 300px;
        width: 700px;
        max-width: 70vw;
        min-height: 50vh;
        height: 100%;
        box-sizing: content-box;
        color: var(--color-secondary);
      }
      #personalInfoForm {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        gap: var(--size-primary);
      }
      .boxInput {
        display: flex;
        flex-direction: column;
        gap: var(--size-half);
        width: 100%;
        max-width: 300px;
      }
      .boxInput input {
        padding: var(--size-half);
        border: none;
        border-radius: 5px;
        background-color: var(--color-primary);
        color: var(--color-07);
        font-size: var(--size-small);
      }
    </style>
    <script src="./user-data.js"></script>
  </div>
</html>
